<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Web Developer</title>
</head>
<body>
  <header class="nav__bar">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="l-main">
    <section class="home" id="home">
      <div class="home__container">

        <div class="home__data">
          <h1 class="home__title">Web Design & Development Services</h1>
          <p class="home__description">You Have A Vision. We Have A Team To Get You There</p>
          <a href="#" class="button">Read More</a>
        </div>
      </div>
      <div class="wave wave1"></div>
      <div class="wave wave2"></div>
      <div class="wave wave3"></div>

      <i class="fa fa-cog fa1" aria-hidden="true"></i>
      <i class="fa fa-cog fa2" aria-hidden="true"></i>

    </section>


    <section class="about">
      <h1 class="main__title">About Us</h1>
      <div class="about__container">

        <div class="about__data">
          <h1 class="about__title">We Build Websites<br>That Build Your <br>Business</h1>
          <p class="about__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda recusandae dolor repellat ducimus quas rerum harum laudantium id explicabo possimus omnis exercitationem cumque modi, rem odit doloremque. Ratione, hic ut.</p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="about__img">
          <img src="./Website setup-cuate.svg" alt="">
        </div>
      </div>
    </section>

    <section class="services">
      <h1 class="main__title">Services</h1>
      <div class="services__container">

        <div class="services__data">
          <h1 class="services__title">Website <br>Development</h1>
          <p class="services__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda recusandae dolor repellat ducimus quas rerum harum laudantium id explicabo possimus omnis exercitationem cumque modi, rem odit doloremque. Ratione, hic ut.</p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services__img">
          <img src="./Website setup-amico.svg" alt="">
        </div>
      </div>
    
      <div class="services2__container">

        <div class="services__data">
          <h1 class="services__title">Mobile Friendly</h1>
          <p class="services__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda recusandae dolor repellat ducimus quas rerum harum laudantium id explicabo possimus omnis exercitationem cumque modi, rem odit doloremque. Ratione, hic ut.</p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services__img">
          <img src="./Mobile browsers-pana.svg" alt="">
        </div>
      </div>
    
      <div class="services3__container">

        <div class="services__data">
          <h1 class="services__title"> Responsive Designs</h1>
          <p class="services__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda recusandae dolor repellat ducimus quas rerum harum laudantium id explicabo possimus omnis exercitationem cumque modi, rem odit doloremque. Ratione, hic ut.</p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services__img">
          <img src="./Web devices-cuate.svg" alt="">
        </div>
      </div>
    
      <div class="services4__container">

        <div class="services__data">
          <h1 class="services__title">SEO</h1>
          <p class="services__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda recusandae dolor repellat ducimus quas rerum harum laudantium id explicabo possimus omnis exercitationem cumque modi, rem odit doloremque. Ratione, hic ut.</p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services__img">
          <img src="./Browser stats-amico.svg" alt="">
        </div>
      </div>
    
      <div class="services5__container">

        <div class="services__data">
          <h1 class="services__title">Web Hoisting</h1>
          <p class="services__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda recusandae dolor repellat ducimus quas rerum harum laudantium id explicabo possimus omnis exercitationem cumque modi, rem odit doloremque. Ratione, hic ut.</p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services__img">
          <img src="./Cloud hosting-cuate.svg" alt="">
        </div>
      </div>
    
      <div class="services6__container">

        <div class="services__data">
          <h1 class="services__title">Graphic Designs</h1>
          <p class="services__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda recusandae dolor repellat ducimus quas rerum harum laudantium id explicabo possimus omnis exercitationem cumque modi, rem odit doloremque. Ratione, hic ut.</p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services__img">
          <img src="./Design tools-cuate.svg" alt="">
        </div>
      </div>
    </section>

    <!-- team -->

    <section class="team">
      <h1 class="main__title">Our Team</h1>
      <div class="bd-grid">
        <div class="team__container">

          <div class="team__img">
            <img src="./pexels-vinicius-wiesehofer-1130625.jpg" alt="">
          </div>

          <div class="team__data">
            <h1 class="team__title">Sundus</h1>
            <p class="team__description">Web Developer</p>
            <a href="#" class="btn">Connect</a>
          </div>
  
        </div>
  
        <div class="team__container">

          <div class="team__img">
            <img src="./pexels-vinicius-wiesehofer-1130624.jpg" alt="">
          </div>
  
          <div class="team__data">
            <h1 class="team__title">Pratab Kumar</h1>
            <p class="team__description">UI/UX Designer</p>
            <a href="#" class="btn">Connect</a>
          </div>
  
        </div>
  
        <div class="team__container">

          <div class="team__img">
            <img src="./pexels-andrea-piacquadio-845434.jpg" alt="">
          </div>
  
          <div class="team__data">
            <h1 class="team__title">Jack Doe</h1>
            <p class="team__description">Graphic designer</p>
            <a href="#" class="btn">Connect</a>
          </div>
        </div>
      </div>
    </section>


    <!-- Contact -->
    <section class="contact">
      <h1 class="main__title">Contact Us</h1>
      <div class="contact__container">

        <div class="contact__img">
          <img src="./Mention-rafiki.svg" alt="">
        </div>

        <div class="contact__data">
          <form action="">
            <div class="inputBox">
              <input type="text" placeholder="first name">
              <input type="text" placeholder="last name">
            </div>

            <input type="email" placeholder="email">
            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
            <input type="submit" value="send">
          </form>
        </div>
      </div>
    </section>
  </main>

<script src="app.js"></script>
</body>
</html>